.mainContainer {
  background: var(--BG-Dark-white, #f9f9f9);
}

.container {
  max-width: 1440px;
  padding: 100px 0;
  margin: 0 auto;
}

.title {
  display: inline-block;
  padding: 12px 80px;
  color: var(--Text-Colors-Black, #100f0f);
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  line-height: normal;
  border-radius: 0px 20px 20px 0px;
  background: var(--Text-Colors-White, #fcfcfc);
  box-shadow: 0px 4px 9.6px 0px rgba(223, 223, 223, 0.16);
  margin-bottom: 0;
}
.contentWrapper {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.text {
  color: var(--Text-Colors-Black, #100f0f);
  text-align: center;

  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.offerItemIcon {
  /* background-color: black; */
  stroke: #F880C8;
  display: flex;
  width: 118px;
  height: 103px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 1440px;
    padding: 80px 0;
    margin: 0 auto;
  }
  .title {
    font-size: 24px;
    padding: 16px 20px;
  }

  .contentWrapper {
    margin-top: 80px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 1440px;
    padding: 68px 0;
    margin: 0 auto;
  }

  .contentWrapper {
    margin-top: 68px;
  }

  .title {
    font-size: 24px;
    padding: 16px 20px;
  }
  .text {
    font-size: 24px;
  }
}
